<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>about the</title>
</head>

<body>
    <h1 class="header">About Yi Xia</h1>
    <h2 class="subheader">Student at Staten Island Tech</h2>
    <hr class="rounded homerounded" />
    <p class="paragraph">I am a 15 year old sophomore that goes to Staten Island Technical High School. I was born in
        China in January of 2008, and I moved to the United States in 2015. I currently am taking AP Computer Science
        Principles. I'm looking to have a career in computer science, and I will also most likely major in it. I have a brother, he is 5 years old and his name is Eric. I live with my parents and my grandparents, in Staten Island. I used to live in Brooklyn, but I moved in 2021. I'm kind of a jack of all trades, I can develop skills in a lot of different things, but my biggest strength are STEM subjects like math and cs.</p>
    <h3 class="h3">Here are some of the video games I'm interested in right now: (you can click them)</h3>
    <ul class="list">
        <div class="flex-container">
            <li class="li"><a class="links" target="_blank" href="https://playvalorant.com/"><div class="card">Valorant</div></a></li>
            <li class="li"><a class="links" target="_blank" href="https://www.minecraft.net/en-us"><div class="card">Minecraft</div></a></li>
            <li class="li"><a class="links" target="_blank" href="https://www.roblox.com/"><div class="card">Roblox</div></a></li>
            <li class="li"><a class="links" target="_blank" href="https://genshin.hoyoverse.com/"><div class="card">Genshin</div></a></li>
        </div>
    </ul>
    <h3 class="h3">Books I've read:</h3>
    <ol>
        <li>Wings of Fire</li>
        <li>Percy Jackson</li>
        <li>Diary of a Wimpy Kid</li>
        <li>What If?</li>
    </ol>
    <img class="meme" src="d1d.jfif" alt="sentence to ten minutes of twitter">
</body>

</html>